# InsureTech

./: .gitignore  README.md  docker-compose.yml
Insurtech/back/monitoring-service/: pom.xml
Insurtech/back/monitoring-service/src/main/java/com/insurtech/monitoring/: MonitoringServiceApplication.java
Insurtech/back/monitoring-service/src/main/java/com/insurtech/monitoring/config/: SecurityConfig.java
Insurtech/back/monitoring-service/src/main/resources/: bootstrap.yml
Insurtech/back/monitoring-service/src/test/java/com/insurtech/monitoring/: MonitoringServiceApplicationTests.java
Insurtech/back/notification-service/: pom.xml
Insurtech/back/notification-service/src/main/java/com/insurtech/notification/: NotificationServiceApplication.java
Insurtech/back/notification-service/src/main/java/com/insurtech/notification/config/: AsyncConfig.java  DataInitializer.java  EmailConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SmsConfig.java
Insurtech/back/notification-service/src/main/java/com/insurtech/notification/controller/: NotificationBatchController.java  NotificationController.java  NotificationTemplateController.java
Insurtech/back/notification-service/src/main/java/com/insurtech/notification/event/consumer/: BaseEventConsumer.java  ClaimEventConsumer.java  CustomerEventConsumer.java  PaymentEventConsumer.java  PolicyEventConsumer.java
Insurtech/back/notification-service/src/main/java/com/insurtech/notification/event/model/: BaseEvent.java  ClaimEvent.java  CustomerEvent.java  PaymentEvent.java  PolicyEvent.java
Insurtech/back/notification-service/src/main/java/com/insurtech/notification/exception/: DeliveryFailedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTemplateException.java  NotificationException.java  RetryExhaustedException.java  TemplateNotFoundException.java
Insurtech/back/notification-service/src/main/java/com/insurtech/notification/model/dto/: BatchRequestDto.java  DeliveryAttemptDto.java  NotificationRequestDto.java  NotificationResponseDto.java  TemplateDto.java
Insurtech/back/notification-service/src/main/java/com/insurtech/notification/repository/: DeliveryAttemptRepository.java  NotificationBatchRepository.java  NotificationLogRepository.java  NotificationRepository.java  NotificationTemplateRepository.java
Insurtech/back/notification-service/src/main/java/com/insurtech/notification/scheduler/: NotificationCleanupTask.java  RetryScheduler.java
Insurtech/back/notification-service/src/main/java/com/insurtech/notification/util/: AutoTemplateLoader.java  NotificationNumberGenerator.java  RetryBackoffCalculator.java  SmsTemplates.java  TemplateParser.java
Insurtech/back/notification-service/src/main/resources/: application.yml  bootstrap.yml
Insurtech/back/notification-service/src/main/resources/templates/email/: account-activity-alert-email.html  claim-approved-email.html  claim-created-email.html  claim-document-required-email.html  claim-rejected-email.html  claim-status-changed-email.html  claim-updated-email.html  customer-created-email.html  customer-status-changed-email.html  customer-updated-email.html  document-available-email.html  password-reset-email.html  payment-created-email.html  payment-failed-email.html  payment-processed-email.html  payment-refund-processed-email.html  policy-cancelled-email.html  policy-created-email.html  policy-expiring-soon-email.html  policy-premium-due-email.html  policy-renewed-email.html  policy-status-changed-email.html  policy-updated-email.html
Insurtech/back/notification-service/src/test/java/com/insurtech/notification/: NotificationServiceApplicationTests.java
Insurtech/back/payment-service/: pom.xml
Insurtech/back/payment-service/src/main/java/com/insurtech/payment/: PaymentServiceApplication.java
Insurtech/back/payment-service/src/main/java/com/insurtech/payment/client/: ClaimServiceClient.java  CustomerServiceClient.java  PolicyServiceClient.java
Insurtech/back/payment-service/src/main/java/com/insurtech/payment/config/: AsyncConfig.java  DistributedLockConfig.java  DistributedLogConfig.java  FeignClientConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
Insurtech/back/payment-service/src/main/java/com/insurtech/payment/controller/: FinancialIntegrationController.java  InvoiceController.java  PaymentAdminController.java  PaymentBatchController.java  PaymentController.java  PaymentMethodController.java  RefundController.java
Insurtech/back/payment-service/src/main/java/com/insurtech/payment/event/: PaymentEventHandler.java
Insurtech/back/payment-service/src/main/java/com/insurtech/payment/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  PaymentNotFoundException.java  PaymentProcessingException.java  PaymentServiceErrorDecoder.java  ResourceNotFoundException.java  TransactionFailedException.java
Insurtech/back/payment-service/src/main/java/com/insurtech/payment/repository/: InvoiceRepository.java  PaymentMethodRepository.java  PaymentPlanRepository.java  PaymentRepository.java  RefundRepository.java  TransactionLogRepository.java  TransactionRepository.java
Insurtech/back/payment-service/src/main/java/com/insurtech/payment/service/: DistributedLockService.java  InvoiceService.java  PaymentBatchService.java  PaymentGatewayService.java  PaymentMethodService.java  PaymentService.java  RefundService.java
Insurtech/back/payment-service/src/main/java/com/insurtech/payment/task/: FailedPaymentRetryTask.java  PaymentReconciliationTask.java
Insurtech/back/payment-service/src/main/java/com/insurtech/payment/util/: EntityDtoMapper.java  MoneyCalculator.java  PaymentNumberGenerator.java
Insurtech/back/payment-service/src/main/resources/: application.yml  bootstrap.yml
Insurtech/back/payment-service/src/test/java/com/insurtech/payment/: PaymentServiceApplicationTests.java
Insurtech/back/payment-service/src/test/java/com/insurtech/payment/controller/: PaymentControllerTest.java
config-repo/: application.yml  (+5 more)
(+341 files in other folders)
