spring.application.name=document-service
spring.data.mongodb.uri=mongodb://localhost:27017/documents
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
spring.kafka.bootstrap-servers=localhost:9092
